<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="あなたの毎日が、もっとあなたらしく輝くように。私のホームページは、色鮮やかなデザインと直感的な操作性で、
	忙しい日々に彩りを添えます。どんな瞬間も、自分らしさを大切にする女性たちのために、視覚的にも心地よく、
	そして使いやすい体験を提供します。鮮やかな色彩と洗練されたデザインが、
	あなたの個性をより引き立てる場所でありたい。それが、私の願いです。">
	<title>プロフィール</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="header">
	<!-- <div id="headerWrap"> -->
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="トップページに戻る"></a>
		</div>
		<nav id="mainnav">
			<!-- <p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p> -->
			<!-- PC用ナビゲーション -->
			<div class="penel">
				<a href="#top">TOP</a>
				<a href="#sec01">MESSAGE</a>
				<a href="#sec02">GALLERY</a>
				<a href="#sec03">ABOUT</a>
				<a href="#sec04">SERVICE</a>
				<a href="#sec05">PORTFOLIO</a>
				<a href="#sec06">BLOG</a>
				<a href="#sec07">COMPANY</a>				
			</div>
	<!-- </div> -->
	<div id="mainImg">
		<img src="images/main.png" alt="mainImg" >
	</div>		
</header>
<!-- MESSAGE -->
<section id="sec01">
	<header>
		<h2 class="head-border">Message</h2>
	</header>
	<div class="inner">
		<h1>"Be yourself, in vibrant color."「あなたらしく、色鮮やかに」</h1>
		<p>あなたの毎日が、もっとあなたらしく輝くように。ホームページは、色鮮やかなデザインと直感的な操作性で、
			訪れるユーザーに視覚的にインパクトと使いやすさを提供します。鮮やかな色彩と洗練されたデザインが、
			あなたの個性をより引き立てるお手伝いをしたいと考え、ビジネスに貢献できるツールとして最大限に活用されることを目指しています。
		</p>
	</div>
</section>
<!-- // MESSAGE -->
<!-- GALLERY -->
<section id="sec02">
	<header>
		<h2 class="head-border">Which design do you like?</h2>		
	</header>
	<ul id="gallery">
		<li><img src="images/simple.png" alt="シンプル"></li>
		<li><img src="images/cute.png" alt="キュート"></li>
		<li><img src="images/Organic.png" alt="オーガニック"></li>
		<li><img src="images/elegant.png" alt="エレガント"></li>
		<li><img src="images/business.png" alt="クール"></li>
		<li><img src="images/Retro.png" alt="クール"></li>
		<li><img src="images/cool.png" alt="クール"></li>
		<li><img src="images/JapaneseStyle.png" alt="和風"></li>
		<li><img src="images/POP.png" alt="目立つ"></li>
	</ul>
</section>
<!-- // GALLERY -->
<!-- ABOUT -->
<section id="sec03">
	<header>
		<h2 class="head-border">About</h2>
	</header>
	<div id="about-flex">
    <div class="about">
			<img class="circle" src="images/about1.png" alt="顔写真">
    </div>
    <div class="content">
			<h3 class="name">HARUKO</h3>
        <ul>
          <li>46歳 和歌山県和歌山市出身</li>
          <li>和歌山にてフリーランスのWeb制作をしております</li>
					<li>2024年5月～プログラミングスクールでデザイン・コーディングを学ぶ</li>
					<li>2024年9月～クラウドワークスでの活動をスタート</li>         
        </ul>  
		</div>
	</div>
</section>
<!-- // ABOUT -->
<!-- SERVICE --> 
<section id="sec04">
	<header>
		<h2 class="head-border">Service</h2>
	</header>
	<div id="service-flex">
		<div class="service">
			<p class="img"><img src="images/logo01.png" alt=""></p>
			<p>お客様の個性とビジョンを鮮やかに表現するデザインをお届けします。 
				初回でお客様の要望をヒアリングし、お客様が最も効果的に伝えるデザインを提供し、
				他にはない個性を際立たせます。デザインは、ただ美しいだけでなく、
				あなたらしさを最大限に引き出すことを大切にしています。お客様のニーズを深く理解し、
				鮮やかな色彩と独自性を取り入れたデザインで、お客様のビジョンを形にします。
				色鮮やかなデザインを一緒に描きましょう。
			</p>
			<ol>
				<h4>＜初回ヒアリング＞</h4>
				<li>目的の明確化:お客さんがWebサイトを作る目的（集客、ブランディング、商品販売など）を詳しく聞きます。</li>
				<li>ターゲットの確認：誰に向けたサイトか（年齢層、性別、業界など）を確認。</li>
				<li>デザインの好み：お客さんがイメージしているデザインスタイルや色、参考にしたいサイトの例をヒアリング。</li>
			</う>
		</div>
		<div class="service">
			<p class="img"><img src="images/logo02.png" alt=""></p>
			<p>お客様の個性とビジョンを鮮やかに映し出すWEBサイトを制作します。
				色彩豊かで魅力的なデザインと、直感的なユーザー操作性を通じて、あなたのメッセージを
				効果的に伝えるサイトを作り上げます。 どんなビジネスやプロジェクトでも、他とは違うお客様の特長を
				際立たせることが成功の鍵です。
				WEB制作サービスは、 お客様の個性やイメージを大切にし、鮮やかな色彩を取り入れたデザインで、
				ユーザーに強い印象を残します。 お客様のサイトが、ただの情報発信の場ではなく、
				訪れる人々にとって「あなたらしさ」を感じさせる特別なWEBサイトとなるよう、全力でサポートします。
				色鮮やかなWEBサイトを共に創り上げましょう。
			</p>
		</div>
	</div>
</section>
<!-- // SERVICE -->
<!-- PORTFOLIO --> 
<section id="sec05">
	<header>
		<h2 class="head-border">Portfolio</h2>
	</header>
	<div class="innerS">
		<ul class="portfolio">
			<li>
				<p class="img"><img src="images/spring9470cafe.png" alt=""></p>
				<p class="text">2024-08 cafeサムネイル制作（Photoshop）</p>
			</li>
			<li>
				<p class="img"><img src="images/白浜旅行.png" alt=""></p>
				<p class="text">2024-08 白浜観光サムネイル制作（Photoshop）</p>
			</li>
			<li>
				<p class="img"><img src="images/spring9470cafe01.png" alt=""></p>
				<p class="text">2024-09 spring9470cafe(HTML/CSS)<br>※架空で実在しません。</p>
			</li>
		</ul>
	</div>
</section>
<!-- // PORTFOLIO -->
<!-- Blog --> 
<section id="sec06">
	<header>
		<h2 class="head-border">Blog</h2>
	</header>
	<img id="cosmos" src="images/cosmos.png" alt="">
	<div class="innerS">
		<ul class="blog">
			<li>
				<p class="topic-hiking">登山・ハイキング</p>
				<p class="img"><img src="images/hiking.png" alt=""></p>
				<img src="images/22130168_m.jpg" alt="">
				<p>三重県：赤目四十八滝</p>
				<img src="images/30020695_s.jpg" alt="">
				<p>三重県：曽根高原</p>
				<img src="images/23645803_s.jpg" alt="">
				<p>奈良県：山の辺の道</p>				
			</li>
			<li>
				<p class="topic-lunch">ランチ</p>
				<p class="img"><img src="images/lunch.png" alt=""></p>
				<img src="images/IMG_2024-08-03-11-14-21-827.jpg" alt="">
				<p>2024-08-03 べっちんさん（海南市）</p>
				<img src="images/IMG_2024-08-25-13-58-26-397.jpg" alt="">
				<p>2024-08-25 野田や（和歌山市）</p>
				<img src="images/IMG_2024-09-05-11-14-34-956.jpg" alt="">
				<p>2024-09-05 古民家カフェ 創-HAJIME-cafe(紀の川市)</p>	
			</li>
			<li>
				<p class="topic-sightseeing">観光</p>
				<p class="img"><img src="images/sightseeing.png" alt=""></p>
				<img src="images/IMG_2023-10-15-14-57-11-664.jpg" alt="">
				<p>2023-10-15 鬼押出し園(群馬県)</p>
				<img src="images/IMG_2024-01-01-14-55-37-125.jpg" alt="">
				<p>2024-01-01 春日神社（海南市）</p>
				<img src="images/IMG_2024-06-30-08-31-22-607.jpg" alt="">
				<p>2024-06-30 築地本願寺（東京都）</p>
			</li>
		</ul>
	</div>
	<div id="sea">
		<img src="images/spring9470.png" alt="">
	</div>
</section>
<!-- // BLOG -->
<!-- COMPANY -->
<section id="sec07">
	<header>
		<h2 class="head-border">Company</h2>
	</header>
	<div id="company-flex">
    <div class="company">
			<p class="forms">制作の依頼・ご相談などお気軽にお問い合わせください。</p>
			<ul>
				<li>〒640-0000</li>
				<li>和歌山県和歌山市</li>
				<li>TEL 090-〇〇〇〇-〇〇〇〇</li>
				<li>e-Mail 〇〇〇〇〇〇〇〇.com</li>
				<li>営業時間 10:00〜15:00（土日祝定休）</li>         
				<li>※都合により休業する場合がございます</li>         
			</ul>
			<p id="sns">
				<a href="#" target="_blank"><img src="images/iconInsta.png" width="30" height="30" alt="Instagram"></a>
				<!-- <a href="#" target="_blank"><img src="images/iconFb.png" width="20" height="20" alt="FB"></a> -->
				<!-- <a href="#" target="_blank"><img src="images/iconTw.png" width="20" height="20" alt="twitter"></a> -->
				<!-- <a href="#" target="_blank"><img src="images/iconYouTube.png" width="20" height="20" alt="You Tube"></a> -->  
			</p>
    </div>
		<div id="map">
			<!-- GOOGLE MAP -->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3299.4138069460014!2d135.20379994854324!3d34.212450973462346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60074cbf732256eb%3A0x986a8d7fd246e866!2z44CSNjQwLTgzMTQg5ZKM5q2M5bGx55yM5ZKM5q2M5bGx5biC56We5YmN!5e0!3m2!1sja!2sjp!4v1725919772567!5m2!1sja!2sjp" width="100%" height="350" allowfullscreen="" loading="lazy" style="border:0 ;" ></iframe>
			<!-- // GOOGLE MAP -->
		</div>
	</div>
</section>
<!-- // COMPANY -->
<footer id="footer">
	<p>Copyright Spring9470 inc. Copyright All rights reserved.</p>
</footer>
</body>
</html>
